{
  "name": "infravoice-brics",
  "version": "1.0.0",
  "description": "InfraVoice — AI-Powered Citizen Development Intelligence Platform for BRICS Nations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "brics",
    "digital-public-good",
    "infrastructure",
    "citizen-intelligence",
    "multilingual-ai",
    "groq"
  ],
  "author": "BRICS Innovation Initiative",
  "license": "CC-BY-4.0",
  "dependencies": {
    "@clerk/express": "^2.1.72",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
