{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/sign-in", "destination": "/login.html" },
    { "source": "/signin", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ]
}
